.main-container {
    width: 100%;
    height: 100%;
}

.body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.top {
    margin-bottom: 60px;
}

.card {
    width: 336px;
    height: 320px;
    background-color:rgba(245, 245, 245, .8);
    transition: all .2s ease-in-out;
    overflow: hidden;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 10px 2px rgba(33, 33, 33, .6);
    -moz-box-shadow: 0 0 10px 2px rgba(33, 33, 33, .6);
    box-shadow: 0 0 10px 2px rgba(33, 33, 33, .6);
}

.card:hover {
    background-color:rgba(49, 49, 51, .9);
    transform: scale(1.1);
}

.card-mid {
    margin: 0 60px;
}

.card1-5 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.card-header {
    margin-top: 12px;
    padding: 0 20px;
    border-radius: 25px;
    text-align: center;
    color: #f5f5f5;
    background-color: #313133;
    font-size: 22px;
    font-weight: bold;
    transition: all .4s ease-in-out;
    transform: translateY(130px);
}

.card-text {
    padding: 4px 12px;
    text-align: left;
    font-size: 18px;
    font-weight: bold;
    color: #f5f5f5;
    display: flex;
    transition: all .4s ease-in-out;
    transform: translateY(255px);
}

.photo {
    margin-top: 12px;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    transition: all .4s ease-in-out;
    transform: translateX(255px);
}

.card1-5:hover .photo {
    transition-delay: .2s;
    transform: translateX(0);
}

.card1-5:hover .card-header {
    color: #313133;
    background-color: #f5f5f5;
    transform: translateY(0);
}

.card1-5:hover .card-text {
    transform: translateY(0);
}

.font-awesome-link {
    margin-top: 6px;
    color: #f5f5f5;
    transition: all .4s ease-in-out;
    transform: translateY(255px);
    cursor: pointer;
}

.font-awesome-link:focus {
    outline: none;
}

.card1-5:hover .font-awesome-link {
    transform: translateY(0);
}

.b {
    transition: all .2s ease-in-out;
    color: #313133;
    margin: 10px 0;
}

.links {
    margin: 17.5px 0;
    padding: 0 10px;
    border-radius: 25px;
    text-align: left;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    color: #f5f5f5;
    transition: all .2s ease-in-out;
    -webkit-box-shadow: 0 0 10px 2px rgba(33, 33, 33, .9);
    -moz-box-shadow: 0 0 10px 2px rgba(33, 33, 33, .9);
    box-shadow: 0 0 10px 2px rgba(33, 33, 33, .9);
}

.links:hover {
    transform: scale(1.04);
}

.card6 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.card6-left {
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    transition: all .4s ease-in-out;
    transform: translateX(130px);
}

.card6-right {
    display: flex;
    flex-direction: column;
    transition: all .4s ease-in-out;
    transform: translateX(275px);
    margin-left: 13px;
}

.card6:hover .card6-left .b {
    color: #f5f5f5;
}

.card6:hover .card6-left {
    transform: translateX(0);
}

.card6:hover .card6-right {
    transform: translateX(0);
}

.body1 {
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
}

.body1-header {
    white-space: nowrap;
    width: fit-content;
    margin-top: 20px;
    font-size: 42px;
    font-weight: bold;
    text-align: center;
    color:#313133;
    background-color: #f5f5f5;
    padding: 0 130px;
    border-radius: 50px;
    text-align: center;
    -webkit-box-shadow: 0 0 10px 2px rgba(33, 33, 33, .9);
    -moz-box-shadow: 0 0 10px 2px rgba(33, 33, 33, .9);
    box-shadow: 0 0 10px 2px rgba(33, 33, 33, .9);
}

.body1-bot {
    height: 100%;
    width: 100%;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.pill-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.pill {
    width: 336px;
    margin: 25px 0;
    border-radius: 30px;
    text-align: center;
    color: #f5f5f5;
    background-color: #313133;
    font-size: 32px;
    font-weight: bold;
    transition: all .2s ease-in-out;
    cursor: pointer;
    -webkit-box-shadow: 0 0 10px 2px rgba(33, 33, 33, .2);
    -moz-box-shadow: 0 0 10px 2px rgba(33, 33, 33, .2);
    box-shadow: 0 0 10px 2px rgba(33, 33, 33, .2);
}

.pill:hover {
    transform: scale(1.05);
    background: none;
    -webkit-box-shadow: 0 0 10px 2px rgba(33, 33, 33, .9);
    -moz-box-shadow: 0 0 10px 2px rgba(33, 33, 33, .9);
    box-shadow: 0 0 10px 2px rgba(33, 33, 33, .9);
}

.pill:focus {
    outline: none;
    background: none;
    -webkit-box-shadow: 0 0 10px 2px rgba(33, 33, 33, .9);
    -moz-box-shadow: 0 0 10px 2px rgba(33, 33, 33, .9);
    box-shadow: 0 0 10px 2px rgba(33, 33, 33, .9);
}

.pill-header:active {
    border-radius: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

@media(max-width: 1160px) {
    .body {
        display: none;
    }

    .body1 {
        display: flex;
    }
}

@media(max-width: 500px) {
    .body1-header {
        font-size: 30px;
        padding: 0 50px;
    }

    .body1-bot {
        margin-top: 100px;
    }

    .pill {
        font-size: 26px;
        width: 250px;
    }
}
