.main-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    cursor: default;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
}

.pill {
    white-space: nowrap;
    margin: 0 6px;
    padding: 0 20px;
    border-radius: 25px;
    text-align: center;
    color: #f5f5f5;
    background-color: #313133;
    font-size: 22px;
    font-weight: bold;
    transition: all .2s ease-in-out;
    -webkit-box-shadow: 0 0 10px 2px rgba(33, 33, 33, .2);
    -moz-box-shadow: 0 0 10px 2px rgba(33, 33, 33, .2);
    box-shadow: 0 0 10px 2px rgba(33, 33, 33, .2);
    cursor: pointer;
}

.pill:hover {
    transform: scale(1.05);
    background: none;
    -webkit-box-shadow: 0 0 10px 2px rgba(33, 33, 33, .9);
    -moz-box-shadow: 0 0 10px 2px rgba(33, 33, 33, .9);
    box-shadow: 0 0 10px 2px rgba(33, 33, 33, .9);
}

.pill:focus {
    outline: none;
    background: none;
    -webkit-box-shadow: 0 0 10px 2px rgba(33, 33, 33, .9);
    -moz-box-shadow: 0 0 10px 2px rgba(33, 33, 33, .9);
    box-shadow: 0 0 10px 2px rgba(33, 33, 33, .9);
}

.message {
    margin-top: 260px;
    color: #f5f5f5;
    font-size: 130px;
    font-weight: bold;
}

.content {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

@media(max-width: 664px) {
    .message {
        margin-top: 300px;
        font-size: 100px;
    }

    .pill {
        font-size: 14px;
        margin: 0 4px;
    }
}

@media(max-width: 500px) {
    .message {
        margin-top: 150px;
        font-size: 50px;
    }

    .nav {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .pill {
        font-size: 22px;
        margin: 6px 0;
    }
}
